巩 韵兮 95
巩 十韵 79
巩 运兮 93
巩 兮运 79
巩 亦兮 89
巩 十翼 90
巩 元亨 79
巩 利贞 88
巩 跃渊 99.5
巩 含章 80
巩 密云 95
巩 开承 83
巩 有渝 79
巩 孚道 86
巩 孚佳 85
巩 童观 93
巩 明功 95
巩 孚嘉 91
巩 未光 79
巩 休复 94
巩 从道 85
巩 耕获 89
巩 栋隆 80
巩 自昭 94
巩 顺则 79
巩 中节 74
巩 黄矢 94
巩 中道 79
巩 贞吉 99.5
巩 善迁 78
巩 中行 79
巩 岐山 79
巩 有与 93
巩 中直 69
巩 征吉 81
巩 鸿渐 93
巩 甘节 78
巩 亦君 90
巩 务本 99.5
巩 道生 96
巩 乔礼 84
巩 齐礼 84
巩 先行 90
巩 其可 95 
巩 征和 76
巩 鸿嘉 95
巩 元嘉 80
巩 延熙 83
巩 嘉禾 79
巩 天册 79
巩 兴宁 94
巩 元熙 75
巩 承圣 95
巩 承光 95
巩 开耀 89
巩 天授 84
巩 天复 84
巩 嘉祐 89
巩 清宁 98
巩 承安 95
巩 至宁 93
巩 成化 90
巩 彪 74
巩 和生 95
巩 佳洱 99.5
巩 建生 95
巩 木法 74
巩 难先 90
巩 十一 80
巩 式刚 99.5
巩 恕行 99.5
巩 向群 79
巩 元本 79
巩 夏畦 81
巩 成 75
巩 端 88
巩 鸿钧 93
巩 墨林 76
巩 昌德 96
巩 尚平 95
巩 祚庥 74
巩 贤土 75
巩 朝生 94
巩 家兴 95
巩 和生 95
巩 仁宇 79
巩 裕平 94
巩 伯驹 89
巩 安民 95
巩 邦河 78
巩 大潜 76
巩 方华 80
巩 家明 95
巩 荫远 87
巩 群 78
巩 应明 85
巩 俊 88
巩 志明 85
巩 颀 78
巩 钟灿 87
巩 建伟 88
巩 实戈 75
巩 钦岳 80
巩 文庆 74
巩 学础 90
巩 钟慈 95
巩 定强 93
巩 肇冰 88
巩 昌璞 91
巩 鑫 76
巩 定元 98
巩 孝威 88
巩 瑞宝 84
巩 刚 81
巩 哲先 90
巩 承灏 95
巩 诗宬 78
巩 绶琯 74
巩 业宁 88
巩 元 78
巩 兰 85
巩 文俊 74
巩 岳良 92
巩 向平 95
巩 道行 95
巩 涛 88
巩 家麟 99.5
巩 至展 99.5
巩 福家 89
巩 国桢 94
巩 乐 76
巩 应昌 85
巩 朝辉 88
巩 叔华 99.5
巩 渌 78
巩 昌旋 83
巩 亚湘 95
巩 殿琳 88
巩 恭庆 95
巩 涵信 79
巩 焕乔 89
巩 杰 78
巩 仁和 69
巩 淑仪 88
巩 裕恒 89
巩 肇西 88
巩 宗烨 92
巩 综 88
巩 光达 91
巩 政国 83
巩 忠贤 96
巩 厚植 99.5
巩 光召 95
巩 恒 81
巩 向宇 90
巩 又元 99.5
巩 毓麟 89
巩 春礼 89
巩 全性 94
巩 洪渊 89
巩 俊武 95
巩 庆云 74
巩 懿 88
巩 津培 81
巩 奎岭 95
巩 松 88
巩 国钟 85
巩 茂椿 94
巩 建国 88
巩 英 74
巩 志镗 83
巩 亮年 99.5
巩 桂斌 81
巩 雷 78
巩 龙 89
巩 明 88
巩 锡夔 93
巩 乐民 79
巩 灿 85
巩 洪钟 90
巩 静海 83
巩 敬魁 88
巩 励吾 92
巩 若庄 94
巩 有成 90
巩 元方 80
巩 忠范 96
巩 佩章 83
巩 生明 74
巩 恩泽 90
巩 嘉缵 75
巩 泮文 99
巩 之荃 84
巩 锵 78
巩 有祺 79
巩 禾 74
巩 昭武 95
巩 中群 75
巩 振合 95
巩 惠霖 80
巩 方定 69
巩 佛松 85
巩 夔 76
巩 奇 88
巩 云东 83
巩 毅 76
巩 毓元 85
巩 光宪 91
巩 德岳 81
巩 秀荣 91
巩 玉良 70
巩 建年 99.5
巩 承业 95
巩 权 88
巩 存浩 89
巩 乾二 94
巩 涛 88
巩 希 75
巩 玉奎 74
巩 东元 98
巩 进才 75
巩 玉芬 80
巩 兰荪 77
巩 志明 85
巩 其凤 99.5
巩 同惠 94
巩 道本 96
巩 清时 84
巩 仁禧 80
巩 文宣 74
巩 文瑞 80
巩 霖 89
巩 润生 96
巩 文新 75
巩 宜张 83
巩 竺 88
